<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/styles.css" />
    <title>Portafolio Abuela Billie</title>
  </head>
  <body>
    <main>
      <div id="ventSaludos" class="ventanaActiva">
        <div class="barraSuperiorVent">
          <p>Saludos</p>
          <p class="cruz">X</p>
        </div>
        <div class="contenidoVent">
          <div id="pc"></div>
          <div>
            <h1>¡Hola!</h1>
            <p>
              Mi nombre es Naiara Guede, tengo 23 años y estoy estudiando para
              convertirme en desarrolladora (? ahre
            </p>
            <p>Acá deberia ir otro parrafo con más info</p>
          </div>
        </div>
        <div class="barraInferior"></div>
      </div>
      <div id="ventMisDatos" class="ventanaActiva">
        <div class="barraSuperiorVent">
          <p>Mis_datos</p>
          <p>X</p>
        </div>
        <div class="contenidoMisDatos">
          <div class="tituloVentana">
            <h1>Mis_datos</h1>
            <div class="separadorColorido">
              <div id="rojo"></div>
              <div id="amarillo"></div>
              <div id="verde"></div>
              <div id="azul"></div>
            </div>
          </div>
          <div class="contenedorMisDatos">
            <div><img src="./img/mail.png" alt="" /> gmail</div>
            <div><img src="./img/telefono.png" alt="" /> what'sApp</div>
            <div><img src="./img/archivoInternet.png" alt="" /> gitHub</div>
            <div><img src="./img/archivoInternet.png" alt="" />linkedin</div>
          </div>
        </div>
        <div class="barraInferior"></div>
      </div>
      <div class="contenedorIconos">
        <div class="iconoEscritorio">
          <img src="./img/carpetaEscritorio.png" alt="icono carpeta" />
          <p>mis_datos</p>
        </div>
        <div class="iconoEscritorio">
          <img src="./img/carpetaEscritorio.png" alt="icono carpeta" />
          <p>conocimientos</p>
        </div>
        <div class="iconoEscritorio">
          <img src="./img/carpetaEscritorio.png" alt="icono carpeta" />
          <p>proyectos</p>
        </div>
      </div>
    </main>
    <footer>
      <nav>
        <div class="botonInicio">
          <img src="./img/iconoInicio.png" alt="icono botón inicio" />
          <h3>Start</h3>
        </div>
      </nav>
    </footer>
    <script src="./scripts/ventana.js"></script>
  </body>
</html>
